* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0400d8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.login-container {
    background-color: #0066ff;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 900px;
    max-width: 100%;
}

.login-left {
    background-color: #0066ff;
    padding: 40px;
    width: 50%;
}

.login-left img {
    max-width: 100%;
}

.login-right {
    width: 50%;
    padding: 40px;
}

h2 {
    margin-bottom: 20px;
    color: #fff;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-size: 14px;
    color: #fff;
}

input {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #000000;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #000000;
}

.login-btn {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #0056b3;
    transition: 0.5s;
}

.forgot-password {
    margin-bottom: 20px;
}

.forgot-password a {
    color: #fff;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.signup {
    margin-top: 20px;
    font-size: 14px;
}

.signup a {
    color: #fff;
    text-decoration: none;
}

.signup a:hover {
    text-decoration: underline;
}

.remember-me {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

p {
    color: #fff;
}
.signup a:hover {
    color: #0056b3;
    transition: 0.5s;
}

@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        width: 100%; /* Ajusta a largura para o tamanho da tela */
        max-width: 600px; /* Define um limite para o container */
    }

    .login-left, .login-right {
        width: 100%;
        padding: 20px; /* Reduz o padding para caber melhor em telas menores */
        text-align: center; /* Centraliza o conteúdo no modo de coluna única */
    }
}


@media (max-width: 480px) {
    body {
        padding: 10px; /* Reduz o padding geral */
    }

    .login-container {
        max-width: 100%; /* Usa toda a largura disponível na tela */
    }

    .login-left, .login-right {
        padding: 15px; /* Reduz ainda mais o padding */
    }

    h2 {
        font-size: 1.5em; /* Ajusta o tamanho da fonte do título */
    }

    label {
        font-size: 13px; /* Ajusta o tamanho das labels */
    }

    input, .login-btn {
        padding: 10px; /* Reduz o padding dos campos de input e botão */
        font-size: 15px; /* Ajusta o tamanho da fonte */
    }

    .signup {
        font-size: 13px; /* Ajusta o tamanho do texto de cadastro */
    }
}
.delete-btn {
    background-color: red; /* Cor de fundo vermelha, ideal para alertar */
    color: white; /* Cor do texto */
    border: none; /* Remove a borda padrão */
    padding: 12px 24px; /* Espaçamento interno do botão */
    font-size: 14px; /* Tamanho da fonte */
    font-weight: bold; /* Fonte em negrito */
    cursor: pointer; /* O cursor muda para 'pointer' quando passa sobre o botão */
    border-radius: 5px; /* Borda arredondada */
    transition: all 0.3s ease; /* Transição suave para efeitos */
}

/* Efeito de hover (quando o usuário passa o mouse sobre o botão) */
.delete-btn:hover {
    background-color: #000000; /* Tom de vermelho mais escuro no hover */
    transform: scale(1.05); /* Aumenta ligeiramente o botão quando hover */
}

/* Efeito de clique (quando o usuário clica no botão) */
.delete-btn:active {
    background-color: #000000; /* Mantém a cor vermelha normal durante o clique */
    transform: scale(0.98); /* Leve redução do tamanho ao clicar */
}

/* Efeito de foco (quando o botão é focado via tabulação ou clique) */
.delete-btn:focus {
    outline: none; /* Remove o contorno padrão */
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7); /* Adiciona uma sombra ao redor do botão */

}

/* Estilizando o checkbox */
.remember-me input[type="checkbox"] {
    width: 18px; /* Largura da caixa de seleção */
    height: 18px; /* Altura da caixa de seleção */
    margin-right: 10px; /* Espaço entre o checkbox e o texto */
    cursor: pointer; /* Muda o cursor quando passa sobre o checkbox */
    accent-color: #000000; /* Cor personalizada para a caixa de seleção (a partir do Chrome 90+) */
}

.remember-me label {
    font-size: 14px; /* Tamanho da fonte */
    color: #ffffff; /* Cor do texto */
    cursor: pointer; /* Muda o cursor para pointer quando passa sobre o texto */
    height: 25px;
}