<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="stylesss.css">
</head>
<body>
    <div class="register-container">
        <div class="left">
            <a href="index.html"><img src="imgs/gamemanialogo.png" alt="Ilustração Tecnologia"></a>
        </div>
        <div class="right">
            <h2>Cadastre-se</h2>
            <form id="registerForm">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="seuemail@dominio.com" required>

                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="********" required>

                <label for="confirm-password">Confirme a senha</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="********" required>

                <button type="submit" class="register-btn">Cadastre-se</button>
            </form>
            <div class="login">
                <p>Já possui uma conta? <a href="login.html">Clique aqui!</a></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/register.js"></script>
</body>
</html>