<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamemania</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="login-container">
        <div class="login-left">
            <a href="index2.html"><img src="imgs/gamemanialogo.png" alt="Ilustração de Tecnologia"></a>
        </div>
        <div class="login-right">
            <h2>Login</h2>
            <form id="loginForm">
                <label for="login">Email</label>
                <input type="text" placeholder="Login" id="login">
                
                <label for="senha">Senha</label>
                <input type="password" placeholder="Senha" id="senha">
                
                <div class="forgot-password">
                    <a href="#">Esqueceu sua senha?</a>
                </div>
                
                <button type="submit" class="login-btn">Entrar</button>
                <button type="button" id="update-btn" class="update-btn" style="display:none;" onclick="atualizar()">Atualizar</button>
                <div id="loginMessage"></div>
                
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Lembrar de mim</label>
                </div>
                
                <div>
                    <button type="button" id="delete-btn" class="delete-btn" onclick="deletar()">Deletar Conta</button>
                </div>
            </form>
            
            <div class="signup">
                <p>Não tem uma conta? <a href="Cadastro.html">Cadastre-se</a></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
<script>
        // function logar (){
        // var login = document.getElementById('login').value;
        // var senha = document.getElementById('senha').value;

        // if(login == "adm" && senha == "adm"){
        //     alert('Login com Sucesso')          
        //     location.href = "index2.html"
        // }else{
        //     alert('Usuário ou Senha incorreto')
        // };
        // };
</script>
</body>
</html>