<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<title>Gamemania</title>
</head>
<body>
<div class="container-fluid">
<div class="row-5">
    <div class="nav">
        <div class="logo ">
            
            <a href="C:\Users\EAD_DevS_T1\Downloads\Gamemania-main\Gamemania-main\index2.html"><img src="imgs/gamemanialogo.png" alt=""></a>
        </div>

        <div class="hamburg" id="hamburguere">
            <input id="menu-hamburguer" type="checkbox" />
            <label for="menu-hamburguer" class="menu-label">
                <div class="menu">
                    <span class="hamburguer"></span>
                    <span class="hamburguer"></span>
                    <span class="hamburguer"></span>
                    <div class="seta"></div>
                </div>
            </label>
        </div>
        
        
        <div class="barra2">
            <div class="pesquisar">
                <img src="" alt="">
                <input type="text" id="searchInput" placeholder="Pesquisar" onkeyup="searchProducts()">
            </div>
            <div class="icone">
                <a href="#" class="icone-item">
                    <div class="desktop">
                        <span class="background-text"></span>
                        <img src="imgs/pc.png" alt="">
                        <p>Desktop</p>
                    </div>
                </a>
            
                <a href="#" class="icone-item">
                    <div class="console">
                        <span class="background-text"></span>
                        <img src="imgs/jogos.png" alt=""><p>Console</p>
                    </div>
                </a>
            
                <a href="#" class="icone-item">
                    <div class="games">
                        <span class="background-text"></span>
                        <img src="imgs/pacman.png" alt="">
                        <p>Games</p>
                    </div>
                </a>
            
                <a href="#" class="icone-item">
                    <div class="mobile">
                        <span class="background-text"></span>
                        <img src="imgs/iphone-smartphone.png" alt="">
                        <p>Mobile</p>
                    </div>
                </a>
            </div>     
        </div>
        
        <div class="perfil">
            <img src="imgs/botao-redondo-da-conta-com-o-usuario-dentro.png" alt="">

            <a href="Conta.html"><p>Acesse sua conta</p></a>
        </div>

        <div class="carrinho" id="cart">
            <img src="imgs/carrinho-de-compras.png" alt="">
            <p>Seu carrinho</p>
            <div class="popup" id="cart-popup">Não há conteúdo aqui</div>
        </div>
    </div>

    <section class="carousel" id="carousel">
        <img src="imgs/gt6.jfif" alt="Imagem 1" class="active">
        <img src="imgs/pubg.jfif" alt="Imagem 2">
        <img src="imgs/capsule_616x353.jpg" alt="Imagem 3">
    </section>
<div class="recomendacao">
    <h1>Recomendações e lançamentos</h1>
</div> 

<div class="imgprodutos">
    <div class="caixaImagem">
        <img src="imgs/81h0oxLQQPL.jpg" alt="Imagem 1">
        <p class="descricao">God of War Hits</p>
        <a href="C:\Users\Aluno\Downloads\matue\Gamemania-main\Gamemania-main\produto.html" class="valor-box">R$428</a>
    </div>
    <div class="caixaImagem">
        <img src="imgs/81qP37GQSEL._AC_UF894,1000_QL80_.jpg" alt="Imagem 2">
        <p class="descricao">Forza Horizon</p>
        <a href="C:\Users\Aluno\Downloads\matue\Gamemania-main\Gamemania-main\produto.html" class="valor-box">R$403</a>
    </div>
    <div class="caixaImagem">
        <img src="imgs/81IPGZtygYL.__AC_SY445_SX342_QL70_ML2_.jpg" alt="Imagem 3">
        <p class="descricao">iPhone 14 Pro Max</p>
        <a href="C:\Users\Aluno\Downloads\matue\Gamemania-main\Gamemania-main\produto.html" class="valor-box">R$3.000</a>
    </div>
    <div class="caixaImagem">
        <img src="imgs/download (1).jpg" alt="Imagem 1">
        <p class="descricao">Gabinete Gamer</p>
        <a href="C:\Users\Aluno\Downloads\matue\Gamemania-main\Gamemania-main\produto.html" class="valor-box">R$254,39</a>
    </div>
    <div class="caixaImagem">
        <img src="imgs/download.jpg" alt="Imagem 1">
        <p class="descricao">Ps 4</p>
        <a href="C:\Users\Aluno\Downloads\matue\Gamemania-main\Gamemania-main\produto.html" class="valor-box">R$2.735</a>
    </div>
    <div class="caixaImagem">
        <img src="imgs/god 2.webp" alt="Imagem 1">
        <p class="descricao">God of War 2</p>
        <a href="C:\Users\Aluno\Downloads\matue\Gamemania-main\Gamemania-main\produto.html" class="valor-box">R$375,99</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <script>
//         $(document).ready(function () {
//     Verifica se o usuário está logado e exibe a imagem e nome
//     function updateLoginSection() {
//         const user = localStorage.getItem("user");
//         if (user) {
//             const userName = user;
//             const userPhoto = "Gamemania-main/imgs/imagemperfil.png"; // Imagem fictícia do usuário
//             $("#loginSection").html(`
//                 <div class="user-profile">
//                     <img src="${userPhoto}" class="user-photo" alt="Foto do usuário">
//                     <div class="user-name">
//                         <span class="greeting">Bem-vindo</span>
//                         <span class="username">${userName}</span>
//                         <span id="logoutButton">Logoff</span> <!-- Botão de logoff -->
//                     </div>
//                 </div>
//             `);
//         };
//     };
// });
    </script>
    </body>
</html>